{
	"Importar Librerías C": {
		"prefix": "inclibc",
		"body": [
			"#include <stdio.h>",
			"#include <stdlib.h>",
			"#include <string.h>",
			"#include <unistd.h>",
			"#include <sys/wait.h>",
			""
		],
		"description": "Inserta las librerías comunes para proyectos en C."
	},

	"Librerias para memoria compartida":{
		"prefix": "shmlibs",
		"body": [
			"#include <stdio.h>",
			"#include <stdlib.h>",
			"#include <string.h>",
			"#include <sys/wait.h>",
			"#include <unistd.h>",
			"#include <sys/ipc.h>",
			"#include <sys/shm.h>",
			"#include <signal.h>",
			"#include <sys/types.h>",
			"#include <sys/stat.h>"
		],
		"description": "Librerias para trabajar con shm"
	},
	"Matriz shm": {
    "prefix": "matrizShm",
    "body": [
      "void create_index(void **m, int rows, int cols, size_t sizeElement)",
      "{",
      "    int i;",
      "    size_t sizeRow = cols * sizeElement;",
      "    m[0] = m + rows;",
      "    for (i = 1; i < rows; i++)",
      "    {",
      "        m[i] = (m[i - 1] + sizeRow);",
      "    }",
      "}",
      "",
      "unsigned int sizeof_dm(int rows, int cols, size_t sizeElement)",
      "{",
      "    size_t size;",
      "    size = rows * sizeof(void *);        // indexSize",
      "    size += (cols * rows * sizeElement); // Data size",
      "    return size;",
      "}"
    ],
    "description": "Utilidad para crear una matriz en shm"
  },
  "Leer caracteres y guardarlos en memoria compartida": {
  "prefix": "leerChar",
  "body": [
    "void error(char *msg) {",
    "  perror(msg);",
    "  exit(-1);",
    "}",
    "",
    "int leerChar(char *filename, char **vec) {",
    "  int c, totalChar;",
    "  char caracter;",
    "  FILE *infile;",
    "",
    "  infile = fopen(filename, \"r\");",
    "  if (!infile) {",
    "    error(\"Error fopen\\n\");",
    "  }",
    "",
    "  fscanf(infile, \"%d\", &totalChar);",
    "",
    "  idshm = shmget(IPC_PRIVATE, totalChar * sizeof(char), IPC_CREAT | 0600);",
    "  *vec = shmat(idshm, NULL, 0);",
    "  if (!*vec) {",
    "    error(\"error calloc\");",
    "  }",
    "",
    "  for (c = 0; c < totalChar; c++) {",
    "    fscanf(infile, \"%c\", &caracter);",
    "    (*vec)[c] = caracter;",
    "    // printf(\"%c\\n\", (*vec)[c]);",
    "  }",
    "",
    "  fclose(infile);",
    "  return c;",
    "}"
  ],
  "description": "Lee caracteres desde un archivo y los guarda en memoria compartida"
}

}