{
	"Importar Librerías C": {
		"prefix": "inclibc",
		"body": [
			"#include <stdio.h>",
			"#include <stdlib.h>",
			"#include <string.h>",
			"#include <unistd.h>",
			"#include <sys/wait.h>",
			""
		],
		"description": "Inserta las librerías comunes para proyectos en C."
	},

	"Librerias para memoria compartida":{
		"prefix": "shmlibs",
		"body": [
			"#include <stdio.h>",
			"#include <stdlib.h>",
			"#include <string.h>",
			"#include <sys/wait.h>",
			"#include <unistd.h>",
			"#include <sys/ipc.h>",
			"#include <sys/shm.h>",
			"#include <signal.h>",
			"#include <sys/types.h>",
			"#include <sys/stat.h>"
		],
		"description": "Librerias para trabajar con shm"
	}
}